<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .banner {
            background-image: url("./OIP.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            width: 100%;
            height: 50vh;
                padding: 50px;
                color: white;
        }
        .item{
            padding: 50px;

        }

        .flex-item-2{
            padding: 50px;
            color: white;
            background-color: #870874;
        }
         .flex-item-3{
            padding: 50px; 
             color: white; 
            background-color: black;
        }
        .sub-title{
            font-size: 22px;
        }
        .line{
    width: 55px;
    height: 4px;
    background: red;
    border-radius: 12px;
    margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div> <i class="fa-solid fa-bars"></i></div>
        <div><i class="fa-solid fa-mobile"></i></div>
        <div>
            <i class="fa-solid fa-arrow-right"></i>
            <i class="fa-solid fa-arrow-right"></i>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SpaceAMP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>

                    <li>
                        <button class="btn btn-primary" style="background-color: #f20092; border: none;">Contact
                            Us</button>
                    </li>
                </ul>

            </div>
        </div>



    </nav>

    <div class="banner  text-center">
        <h1 style="font-size: 80px;">How to build a web page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus nemo nulla tenetur, vel
            excepturi quidem, nam consectetur accusantium ea illum! Dolore sint molestiae facere distinctio officiis
            eius, iure assumenda quam sunt quaerat ad.</p>
        <button class="btn btn-primary">Leran more</button>
    </div>

    <div class="d-flex">
        <div class="item" >
            <div >Subtitle</div>
            <div class="sub-title">Coming up with idea</div>
<div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae cupiditate non iure tempore temporibus quas aliquam laborum nulla nobis.</p>
        </div>
        <div class="flex-item-2">
            <div >Subtitle</div>
            <div class="sub-title">Coming up with idea</div>
<div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae cupiditate non iure tempore temporibus quas aliquam laborum nulla nobis.</p>
        </div>
        <div class="flex-item-3" >
            <div>Subtitle</div>
            <div class="sub-title">Coming up with idea</div>
            <div class="line"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae cupiditate non iure tempore temporibus quas aliquam laborum nulla nobis.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>